# disable DNS
port=0

interface=enp62s0u1u1
bind-interfaces

# gateway is us
dhcp-option=3,10.9.8.1

# pool
dhcp-range=10.9.8.2,10.9.8.255,5m

# tftp wheee
enable-tftp
tftp-root=/home/erin/git/onebpp/dnsmasq/tftp

# pxe
pxe-service=0,"Raspberry Pi Boot"
